<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMLify</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="css/images/logo.png" type="image/x-icon">
	<style>
	/* Add CSS for the loading circle */
        .loading-circle-container {
            width: 100%;
            text-align: center;
            display: none; /* Initially hidden */
        }

        .loading-circle {
            width: 100px;
            height: 100px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid rgb(113, 179, 91);  
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 20px auto; /* Center the loading circle */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
	</style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>

    <!-- SB -->
</head>

<body>

    <!-- HeaderBox and Everything inside-->


<!-- HeaderBox and Everything inside-->

    <header>


    <div id="logo-container">
        <a href="index.html" title="Take Me Back to Homepage"> <!-- Replace 'index.html' with the path to your homepage -->
            <img id="header-logo" src="css/images/Logo.png" alt="UMLify Logo" />
        </a>
    </div>
  
      <!-- NovemberSteph -->
    <nav id="navbar">
        <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
        <div class="menu">
            <ul>
                
                <li><a href="about.html">About</a></li>
                <div id="login-register-container">
						<li><a href="LoginPage.html">Login/Register</a></li>
					</div>
					<li id="logout-container" style="display: none;">
						<a href="/logout">Logout</a>
					</li>
            </ul>
        </div>
    </nav>
     <div id="session-status"></div>
    
    </header>
    <main>
      
        <!-- Section for uploading code -->
        <section class="upload-section">
            <h2></h2>
            
            <!-- Form for uploading code files -->
            <form id="upload-form" enctype="multipart/form-data">
                <input type="file" id="hidden-file-input" style="display: none;" multiple accept=".java, .cpp, .py, .js, .html, .cs, .css" onchange="updateFileName(this)">

                
                 <!-- Dropzone Area -->
                 <div id="dropzone" class="dropzone">
                    <div id="dropzone-text">Drag your file here or <span class="click-highlight">click</span> to explore!</div>
                    <img src="css/images/icon.png" alt="Upload Icon" class="dropzone-icon"/>
                </div>
                <!-- Button to trigger UML diagram generation -->
                <button type="submit" id="generate-button">Generate UML Diagram</button>
            </form>
        </section>

       <section class="diagram-section">
           <h2 id="uml-generated-heading" style="display: none;">UML Diagram Generated:</h2>
            <div id="plantUML-diagram-container" class="plantUML-diagram-container">
                <!-- Placeholder for displaying PlantUML diagram -->
			
			</div>
			<button id="generate-another-button" style="display: none;">Generate Another Diagram</button>
            <button id="regenerate-button" style="display: none;">Regenerate Diagram</button>
        </section>

      <div class="loading-circle-container" id="loading-circle">
            <div class="loading-circle"></div>
       </div>
	  
    </main>

<footer>
    <p>&copy; 2023 Umlify. All rights reserved.</p>
</footer>

    <script src="main.js"></script>
	<script src="login.js"></script>

    </body>
</html>